# TankGame

./: .editorconfig  .gitattributes  .gitignore  .lycheeignore  .markdownlint.json  LICENSE  PROGRESS.md  README.md
client/: Bootstrap.tscn  Main.tscn  Program.cs  Program.cs.uid  TankGame.csproj  TankGame.sln  export_presets.cfg  project.godot  web_export_head_include.html
client/audio/sfx/: README.md  explosion.flac  explosion.ogg.import  fire.flac  fire.ogg.import  kill_enemy.ogg.import  pickup.flac  pickup.ogg.import  powerup_airstrike.ogg.import  powerup_bounce.ogg.import  powerup_missile.ogg.import  powerup_pierce.ogg.import  powerup_rapid.ogg.import  powerup_repair.ogg.import  powerup_shield.ogg.import  powerup_speed.ogg.import  powerup_spread.ogg.import  streak_double.ogg.import  streak_multi.ogg.import  streak_triple.ogg.import  ui_click.flac  ui_click.ogg.import  ui_hover.ogg.import  victory.flac  victory.ogg.import  wall_break.flac  wall_break.ogg.import
client/i18n/: strings.csv  strings.csv.import  strings.da.translation  strings.en.translation  strings.es.translation
client/src/Domain/: IAirstrike.cs  IAirstrike.cs.uid  IArena.cs  IArena.cs.uid  ICombatResolver.cs  ICombatResolver.cs.uid  IConcealment.cs  IConcealment.cs.uid  IDamageable.cs  IDamageable.cs.uid  IEntity.cs  IEntity.cs.uid  IInputSource.cs  IInputSource.cs.uid  IPowerup.cs  IPowerup.cs.uid  IProjectile.cs  IProjectile.cs.uid  ITank.cs  ITank.cs.uid  ITeleporter.cs  ITeleporter.cs.uid  ITerrain.cs  ITerrain.cs.uid  IWallGrid.cs  IWallGrid.cs.uid  IWorld.cs  IWorld.cs.uid  PropTransform.cs  PropTransform.cs.uid
client/src/GameLogic/: AiInputSource.cs  AiInputSource.cs.uid  Airstrike.cs  Airstrike.cs.uid  AirstrikeSpread.cs  AirstrikeSpread.cs.uid  AmmoLoadout.cs  AmmoLoadout.cs.uid  AmmoModifier.cs  AmmoModifier.cs.uid  ArenaBuilders.cs  ArenaBuilders.cs.uid  ArenaGenerator.cs  ArenaGenerator.cs.uid  AuthoredTeleporter.cs  AuthoredTeleporter.cs.uid  BattleAwards.cs  BattleAwards.cs.uid  BattleStats.cs  BattleStats.cs.uid  Battlefield01.cs  Battlefield01.cs.uid  BehaviourWeapon.cs  BouncingBehaviour.cs  BouncingBehaviour.cs.uid  BushField.cs  BushField.cs.uid  CliffsArena.cs  CliffsArena.cs.uid  CombatResolver.cs  CombatResolver.cs.uid  Difficulty.cs  Difficulty.cs.uid  EntityId.cs  EntityId.cs.uid  FixedTimestep.cs  FixedTimestep.cs.uid  GridArena.cs  GridArena.cs.uid  GridPathfinder.cs  (+98 more)
client/src/Infrastructure/: AssetImporter.cs  AssetImporter.cs.uid  AssetLibrary.cs  AssetLibrary.cs.uid  KeyboardMouse3DInputSource.cs  KeyboardMouse3DInputSource.cs.uid  KeyboardMouseInputSource.cs  KeyboardMouseInputSource.cs.uid  MapRepository.cs  MapRepository.cs.uid  PlatformExit.cs  PlatformExit.cs.uid  Player2InputSource.cs  Player2InputSource.cs.uid  RandomMapPicker.cs.uid  SentryBootstrap.cs  SentryBootstrap.cs.uid  TouchInput3DSource.cs  TouchInput3DSource.cs.uid  TranslationLoader.cs  TranslationLoader.cs.uid  WebTextEntry.cs  WebTextEntry.cs.uid
client/src/Presentation/: AssetCatalogue.cs  AssetCatalogue.cs.uid  Bootstrap.cs  Bootstrap.cs.uid  DebugLabel.cs  DebugLabel.cs.uid  DecorationView.cs  DecorationView.cs.uid  Explosion3D.cs  Explosion3D.cs.uid  GameMode.cs  GameMode.cs.uid  GroundProjection.cs  GroundProjection.cs.uid  GroundThemes.cs  GroundThemes.cs.uid  IsoProjection.cs  IsoProjection.cs.uid  IsoSpriteFacing.cs  IsoSpriteFacing.cs.uid  Lobby.tscn  LobbyBrowser.tscn  LobbyBrowserScene.cs  LobbyBrowserScene.cs.uid  LobbyRoom.tscn  LobbyRoomScene.cs  LobbyRoomScene.cs.uid  LobbyScene.cs  LobbyScene.cs.uid  MainScene.cs  MainScene.cs.uid  MapEditor.tscn  MapEditorScene.cs  MapEditorScene.cs.uid  MapSelect.tscn  MapSelectScene.cs  MapSelectScene.cs.uid  MenuStyle.cs  MenuStyle.cs.uid  ModelFit.cs  (+24 more)
client/tests/: TankGame.Tests.csproj
client/tests/Architecture/: CultureSafety.cs  CultureSafety.cs.uid  CultureSafetyTests.cs  CultureSafetyTests.cs.uid  LayerRulesTests.cs  LayerRulesTests.cs.uid  TankGame.Architecture.Tests.csproj  TankGame.Tests.Architecture.csproj
client/tests/Domain/: ArenaContractTests.cs  ArenaContractTests.cs.uid  CellMaterialsTests.cs  CellMaterialsTests.cs.uid  EntityContractTests.cs  EntityContractTests.cs.uid  InputContractTests.cs  InputContractTests.cs.uid  LobbyProtocolTests.cs  LobbyProtocolTests.cs.uid  MatchTransportContractTests.cs  MatchTransportContractTests.cs.uid  ProjectileContractTests.cs  ProjectileContractTests.cs.uid  ProtocolCodecTests.cs  ProtocolCodecTests.cs.uid  TankContractTests.cs  TankContractTests.cs.uid  TankGame.Tests.Domain.csproj  WallGridContractTests.cs  WallGridContractTests.cs.uid  WorldContractTests.cs  WorldContractTests.cs.uid
client/tests/GameLogic/: AiInputSourceTests.cs  AiInputSourceTests.cs.uid  AirstrikeSpreadTests.cs  AirstrikeSpreadTests.cs.uid  AirstrikeTests.cs  AirstrikeTests.cs.uid  AmmoLoadoutTests.cs  AmmoLoadoutTests.cs.uid  ArenaBuildersTests.cs  ArenaBuildersTests.cs.uid  ArenaGeneratorTests.cs  ArenaGeneratorTests.cs.uid  AuthoredTeleporterTests.cs  AuthoredTeleporterTests.cs.uid  BattleAwardsTests.cs  BattleAwardsTests.cs.uid  BattleStatsTests.cs  BattleStatsTests.cs.uid  BouncingBehaviourTests.cs  BouncingBehaviourTests.cs.uid  BushFieldTests.cs  BushFieldTests.cs.uid  CliffsArenaTests.cs  CliffsArenaTests.cs.uid  CombatResolverTests.cs  CombatResolverTests.cs.uid  DifficultyTests.cs  DifficultyTests.cs.uid  FixedTimestepTests.cs  FixedTimestepTests.cs.uid  GridArenaTests.cs  GridArenaTests.cs.uid  GridPathfinderTests.cs  GridPathfinderTests.cs.uid  HostSessionTests.cs  HostSessionTests.cs.uid  KillStreakTrackerTests.cs  KillStreakTrackerTests.cs.uid  LastStandingTests.cs  LastStandingTests.cs.uid  (+69 more)
client/tests/I18n/: BootLabelLocaleTests.cs
client/tests/Infrastructure/: AssetImporterTests.cs  AssetImporterTests.cs.uid  AssetLibraryTests.cs  AssetLibraryTests.cs.uid  HttpLobbyClientTests.cs  HttpLobbyClientTests.cs.uid  InputHelperTests.cs  InputHelperTests.cs.uid  LobbyWireTests.cs  LobbyWireTests.cs.uid  MapRepositoryTests.cs  MapRepositoryTests.cs.uid  PlatformExitTests.cs  PlatformExitTests.cs.uid  (+8 more)
(+334 files in other folders)
