[gd_scene load_steps=2 format=3 uid="uid://b0000000003"]

[ext_resource type="Script" path="res://src/Presentation/Tank/TankView.cs" id="1_view"]

[node name="TankView" type="Node2D"]
script = ExtResource("1_view")

[node name="Body" type="Sprite2D" parent="."]

[node name="Turret" type="Sprite2D" parent="."]
